The 1337777.OOO SOLUTION PROGRAMME originates from some random-moment dia-para-computalogical discovery of some convergence of the DOSEN PROGRAMME [[http://www.mi.sanu.ac.rs/~kosta]] along the COQ PROGRAMME [[https://coq.inria.fr]].

The 1337777.OOO has discovered [[1337777.OOO//maclaneSolution.svg]] [[1337777.OOO//coherence2.v]] [[google.com/#q=1337777.OOO/coherence2.v]] [[https://web.archive.org/web/20160627011042/https://raw.githubusercontent.com/1337777/dosen/master/coherence2.v]] that the attempt to deduce associative coherence by Maclane is not the reality, because this famous pentagon is in fact some recursive square (word-normalization functor). This associative coherence is the meta-terminology for the completeness-lemma of the semiassociative coherence [[1337777.OOO//coherence.v]] and this semiassociative coherence does lack some more-common Newman-style local confluence lemma.

And the 1337777.OOO has discovered [[1337777.OOO//borceuxSolution2.v]] [[1337777.OOO//chic05.pdf]] that the "categories" ( "enriched categories" ) only-named by the homologist Maclane are in reality interdependent-cyclic with the natural polymorphism of the logic of Gentzen, this enables some programming of congruent resolution by cut-elimination [[1337777.OOO//dosenSolution3.v]] which will serve as specification (reflection) technique to semi-decide the questions of coherence (sameness-of-morphisms), in comparison from the ssreflect-style.

And the 1337777.OOO has discovered [[1337777.OOO//ocic03-what-is-normal.djvu]] [[1337777.OOO//laoziSolution2.v]] how to program the grammatical polymorph coparametrism functors ( "comonad" ).

And the 1337777.OOO has discovered [[1337777.OOO//chuSolution.v]] how to program the grammatical contextual singleton-or-multiple-or-total limits of polymorph functors ( "Kan extension" ).

And the 1337777.OOO has discovered [[1337777.OOO//cartierSolution.v]] how to program the metafunctors-grammar modos ( "topos" ), and has discovered [[1337777.OOO//cartierSolution2.v]] how to program the grammatical pairing-commutant retractive reflection ( "localization" , "calculus of fractions" , "special factorization system" , "universal closure operator" , "Galois-topology" ). Pending the clarification of some new elimination-scheme for touching the logical properties/invariants of limits, these earlier attempts are the primo step towards the programming of the ( "classifying-topos" ) sheaf-metafunctors-grammar which is held as augmented-syntax in the Diaconescu duality lemma ( "coreflective-metafunctors models" ).

And the 1337777.OOO has discovered [[1337777.OOO//aignerSolution.v]] [[1337777.OOO//ocic04-where-is-combinatorics.pdf]] that the Galois-action for the counting-modulo ( "symmetry groupoid action" ), is in fact some instance of reversible polymorph metafunctors. Another further step shall be resolve whether these are also some instance of localization of metafunctors-grammar. Yet another further step shall be to GAP-and-COQ program [[https://www.gap-system.org]] the computational logic for Tarski's decidability in free groups and for asymptotic/convergence of infinite random groups ...

Necessarily, the 1337777.OOO has discovered [[1337777.OOO//1337777solution.txt]] random-moment dia-para-computalogic , forced-fool-and-theft/lie/falsification ( "absence of reality" ). Necessarily, the 1337777.OOO has discovered [[1337777.OOO//ethereumSolution.sol]] information-technology to measure reviews/citations (¢entse currency) by using public programmatic proxy-authors « pprogxy » ( "ethereum blockchain cryptographic smart-contract" ) integrated along content-addressable personal-public replicated-storage ( "swarm dht" ). Necessarily, the 1337777.OOO has discovered [[1337777.OOO//gongji.ml4]] information-technology for multiple-market/language (中文话）textual COQ math programming. Necessarily, the 1337777.OOO has discovered [[1337777.OOO//init.html]] [[1337777.OOO//init.pdf]] [[1337777.OOO//makegit.sh.org]] [[1337777.OOO//editableTree.urp]] information-technology based on the EMACS org-mode logiciel which enables the communication of timed-synchronized geolocated simultaneously-edited multi-authors format-able searchable textual COQ math programming.

Whatever is discovered, its format, its communication is simultaneously some predictable-time (1337) computational-logical discovery and some random-moment (777) dia-para-computalogical discovery.

-----

Keywords : 1337777.OOO ; COQ ; cut-elimination ; confluence ; coherence ; polymorph functors ; metafunctors-grammar ; duality

-----

eth 0x54810dcb93b37DBE874694407f78959Fa222D920 , paypal 1337777.OOO@gmail.com , wechatpay 2796386464@qq.com , irc #OOO1337777
